server.port=8088
#spring.jpa.hibernate.ddl-auto=none
#Data Source configuration
# TODO: Change Timezone
spring.datasource.url=jdbc:mysql://localhost:3306/week_9?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Decagon@2022

#Hibernate DDL auto (create , create-drop, validate and update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQLQuery=DEBUG
logging.level.org.hibernate.type=TRACE





